/*```Часовая стрелка повернулась с начала суток на d градусов.
Определите, сколько сейчас целых часов h и целых минут m.
Входные данные
На вход программе подается целое число d (0 < d < 360).
Выходные данные
Выведите на экран фразу:
It is ... hours ... minutes.
Вместо многоточий программа должна выводить значения h и m, отделяя их от слов ровно одним пробелом.*/

package main

import "fmt"

func main() {
	degrees := 200                                     //угол в градусах
	minutesToDegrees := 360 / 60                       //сколько градусов в одной минуте
	hourToDegrees := minutesToDegrees * 5              //сколько градусов в одном часе
	hour := degrees / hourToDegrees                    //получаем колличество часов
	min := 200 % hourToDegrees * 12 / minutesToDegrees //остаток от деления умножаем на 12 так как пока часовая стрелка проходит 1 мин минутная в 12 раз больше(полный круг)
	fmt.Printf("It is %d hours %d minutes.", hour, min)
}

//
