package main

func polindrome(s string) bool {
	//идея такая полученные значения записываем в слайс
	// потом сравниваем первое значение с последним и так далее смещаясь к центру заданного слова
	//и если наш счетчик равен или меньше середины слова значит мы сверили все буквы
	count := -1      // задаем счетчик
	st := []int32{}  //наш слаис
	if len(s) <= 1 { //если длина слова меньше или ровна 2, то это не слово
		return false
	}
	for _, word := range s {
		st = append(st, word) //закидываем значения в слайс для нас не имеет значения язык так как мы опираемся на кодировку ASCHII или UTF8
		count++               //увеличиваем наш счетчик
	}
	for i := 0; i < len(st); i++ { //разбор  значений "нумераций"
		if st[i] == st[count] { //если первое число совпадает с последним
			count -= 1 //тогда уменьшаем счетчик на одну позицию и следующим циклом проверяем сосеннее значения
		} else { //если не совпадают это не палиндром
			return false
		}
	}
	if count <= len(st)/2 { //если наш сетчик равен или меньше середины нашего слова значит мы проверили все значения и они совпадают слово палиндром
		return true
	}
	return false
}
func main() {

}
